<!DOCTYPE html>
<html>
<head>
    <title>Michiel Meilink - About me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/menu.css">
    <style>
        .hero-image {
          background-image: url("images/IMG_6923.jpg");
          height: 60vh;
          width: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          /* position: relative;  <-- DEZE REGEL IS VERWIJDERD */
        }

        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
    </style>
</head>

<body>

    <section class="top-nav">
        <div>
            <a href="/index.html"><img src="images/logo5.png" height="45px"></a>
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <ul class="menu">
            <li><a href="/index.html">Work</a></li>
            <li><a href="/about.html">About Me</a></li>
        </ul>
    </section>

    <br>

    <div class="hero-image"></div>

    <br>

    <div class="casetext">
        <h1>About me</h1>
        <p>
            I began my journey in computer science but eventually found my way into advertising. My expertise is focused on motion graphics and videography. In my free time, I love traveling to different countries with my camera and drone, playing the guitar, engaging in sports, and enjoying outdoor activities.
        </p>
    </div>
    <br><br>

</body>
</html>
